
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - MENU</title>
        <meta name="description" content="ブレンドコーヒーとヘルシーなオーガニックフードを提供するカフェ">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="Second at Victory"></a></h1>
                <nav>
                    <ul class="main-nav">
                      <li><a href="news.html">採用</a></li>
                      <li><a href="menu.html">事業内容</a></li>
                      <li><a href="contact.html">社長の言葉</a></li>
                    </ul>
                </nav>
            </header>

            <style>
    
              @import url(https://fonts.googleapis.com/css?family=Kanit:600);
          
              html { height: 100%; display: flex; }
              body { margin: auto; }
              html, body {
                  background: #00043C;
                  color: #FFF;
                  font: normal 600 10vw/1.5 Kanit, sans-serif;
              }
          
              .splitting .char {
                  animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both;
                  animation-delay: calc(60ms * var(--char-index));
              }
          
              @keyframes slide-in {
              from {
                  transform: translateY(-1em) rotate(-.5turn) scale(0.5);
                  opacity: 0;
              }
              }   
              
              
          </style>

            <div class="menu-content wrapper">
              <div data-splitting>事業内容</div>
                <p class="page-title">
                    DX ✖︎ コンサル ✖︎ 集客
                </p>
            </div><!-- /.menu-content -->
        </div><!-- /#menu -->

        <div class="wrapper grid">
            <div class="item">
              <div class ="movie">
              <video controls src="video/Automatic.mp4" preload="none"></video>
            </div>
                <p>参考動画</p>
            </div>
            <div class="item">
                <img src="images/menu2.jpg" alt="">
                <p>過去の成果物</p>
            </div>
            <div class="item">
                <img src="images/menu3.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
            <div class="item">
                <img src="images/menu4.jpg" alt="">
                <p>写真キャプション写真キャプション</p>
            </div>
        </div><!-- /.grid -->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2023 sumire</small></p>
            </div>
        </footer>
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/style.js"></script>
    </body>
</html>
